#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &medium_layout;
    };

    macros {
        snap_win: snapshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SNAPSHOT_WIN";
        };

        snap_mac_clip: snapshot_mac_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_CLIP";
        };

        snap_mac_file: snapshot_mac_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_FILE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc     &kp Q        &kp W       &kp E     &kp R   &kp T               &kp Y      &kp U        &kp I          &kp O         &kp P       &kp BSLH
&kp TAB    &kp A        &kp S       &kp D     &kp F   &kp G               &kp H      &kp J        &kp K          &kp L         &kp SEMI    &kp APOS
&kp LSHFT  &kp Z        &kp X       &kp C     &kp V   &kp B               &kp N      &kp M        &kp COMMA      &kp DOT       &kp FSLH    &kp RSHFT
           &kp LCTRL    &kp LGUI    &kp LALT  &mo 1   &kp BACKSPACE       &kp SPACE  &kp ENTER    &mo 2          &kp LALT      &snap_win
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp N1      &kp N2       &kp N3    &kp N4    &kp N5            &kp N6     &kp N7       &kp N8         &kp N9        &kp N0     &kp MINUS
&kp TILDE  &kp TAB     &none        &none     &kp HOME  &kp END           &kp LEFT   &kp DOWN     &kp UP         &kp RIGHT     &kp LBKT   &kp EQUAL
&trans     &kp LSHFT   &none        &none     &none     &none             &kp PG_UP  &kp PG_DN    &kp LC(LEFT)   &kp LC(RIGHT) &kp RBKT    &kp RSHFT
           &trans      &trans       &trans    &trans    &trans            &trans     &trans       &trans         &trans        &trans
            >;
        };

        utils {
            bindings = <
&none      &kp F1        &kp F2          &kp F3        &kp F4        &kp F5             &kp F6  &kp F7      &kp F8        &kp F9        &kp F10     &none
&none      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none   &none       &none         &kp F11       &kp F12     &none
&none      &bt BT_CLR    &bt BT_CLR_ALL  &none         &out OUT_USB  &out OUT_BLE       &none   &none       &none         &kp LBKT      &kp RBKT    &none
           &soft_off     &trans          &trans        &trans        &kp DEL            &trans  &trans      &trans        &trans        &trans
            >;
        };
    };
};
