#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk-switch-layout/switch-layout.h>

&soft_off { hold-time-ms = <2000>; };

#define XXX &none
#define TODO ___
#define ___ &trans
#define NL ZMK_SWITCH_LAYOUT_NEXT

// Home Row Modifiers config
// Inspired by Urob's Timeless HRM config
// https://github.com/urob/zmk-config
#define KEYS_L 46 47 48 49 50 51 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29   // left hand
#define KEYS_R 52 53 54 55 56 57 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 // right hand
#define THUMBS 36 37 38 39 40 41 42 43 44 45                                       // thumbs

#define TAPPING_TERM_MS 300
#define QUICK_TAP_MS 175
#define PRIOR_IDLE_MS 150

// Macro templates for hold-tap HRM behaviors
// HRM_KP: standard 2-cell hold-tap (hold=kp, tap=kp) with given trigger positions
#define HRM_KP(NAME, LABEL, TRIGGER_POSITIONS) \
    NAME: LABEL { \
        compatible = "zmk,behavior-hold-tap"; \
        #binding-cells = <2>; \
        flavor = "balanced"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <PRIOR_IDLE_MS>; \
        bindings = <&kp>, <&kp>; \
        hold-trigger-key-positions = <TRIGGER_POSITIONS>; \
        hold-trigger-on-release; \
        retro-tap; \
    };
// HRM_SL: layout-aware hold-tap (hold=switch-layout-key, tap=kp) with given trigger positions
// The first param (hold) is forwarded to the switch-layout-key behavior which ignores it.
#define HRM_SL(NAME, LABEL, HOLD_BEH, TRIGGER_POSITIONS) \
    NAME: LABEL { \
        compatible = "zmk,behavior-hold-tap"; \
        #binding-cells = <2>; \
        flavor = "balanced"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <PRIOR_IDLE_MS>; \
        bindings = <HOLD_BEH>, <&kp>; \
        hold-trigger-key-positions = <TRIGGER_POSITIONS>; \
        hold-trigger-on-release; \
        retro-tap; \
    };

// SL: switch-layout-key with given keycodes for each layout (layout0, layout1)
#define SL(NAME, LABEL, KEY0, KEY1) \
    NAME: LABEL { \
        compatible = "zmk-switch-layout,behavior-switch-layout-key"; \
        #binding-cells = <0>; \
        bindings = <&kp KEY0>, <&kp KEY1>; \
    };

/ {
    behaviors {
        // Switch layout behavior, used for switching between Windows and Mac layouts
        swl: switch_layout {
            compatible = "zmk-switch-layout,behavior-switch-layout-mode";
            #binding-cells = <1>;
            layout-count = <2>;
            default-layout = <0>;
        };
        sl_s: switch_layout_snapshot {
            compatible = "zmk-switch-layout,behavior-switch-layout-key";
            #binding-cells = <0>;
            bindings = <&snap_win>, <&snap_mac_clip>;
        };
        // Switch Layout keys: (Eg. swap LGUI for Windows and LALT for Mac)
        SL(sl_ga, switch_layout_gui_alt, LGUI, LALT)
        SL(sl_ag, switch_layout_alt_gui, LALT, LGUI)

        // Define standard HRM behaviors like Tap for A, hold for LCTRL, etc. for both hands, using the HRM_KP macro template. The trigger positions are set to the home row keys
        HRM_KP(hml, hml, KEYS_R THUMBS)
        HRM_KP(hmr, hmr, KEYS_L THUMBS)
        // Layout-aware HRM variants: Tap sends keycode, hold sends LGUI (Win) or LALT (Mac) and vice-versa
        HRM_SL(hml_ga, hml_gui_alt, &sl_ga, KEYS_R THUMBS)
        HRM_SL(hml_ag, hml_alt_gui, &sl_ag, KEYS_R THUMBS)
        HRM_SL(hmr_ga, hmr_gui_alt, &sl_ga, KEYS_L THUMBS)
        HRM_SL(hmr_ag, hmr_alt_gui, &sl_ag, KEYS_L THUMBS)

        // Hold-to-activate for destructive BT actions (hold=&bt, tap=kp 0 = HID reserved/noop)
        bt_clr: bt_clear_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "hold-preferred";
            bindings = <&bt>, <&kp>;
        };
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &medium_layout;
    };

    macros {
        snap_win: snapshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SNAPSHOT_WIN";
        };

        snap_mac_clip: snapshot_mac_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_CLIP";
        };

        snap_mac_file: snapshot_mac_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_FILE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc      &kp Q         &kp W        &kp E        &kp R        &kp T               &kp Y      &kp U         &kp I        &kp O        &kp P            &kp BSLH
&kp TAB     &hml LCTRL A  &hml_ga 0 S  &hml_ag 0 D  &hml LSHFT F &kp G               &kp H      &hmr RSHFT J  &hmr_ga 0 K  &hmr_ag 0 L  &hmr RCTRL SEMI  &kp APOS
&kp LSHFT   &kp Z         &kp X        &kp C        &kp V        &kp B               &kp N      &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp RSHFT
            &kp LCTRL     &sl_ga       &sl_ag       &mo 1        &kp BACKSPACE       &kp SPACE  &kp ENTER     &mo 2        &kp LALT     &sl_s
            >;
        };

        num {
            bindings = <
&kp GRAVE   &kp N1      &kp N2       &kp N3    &kp N4    &kp N5            &kp N6     &kp N7       &kp N8         &kp N9        &kp N0     &kp MINUS
&kp TILDE   &kp TAB     &none        &none     &kp HOME  &kp END           &kp LEFT   &kp DOWN     &kp UP         &kp RIGHT     &kp LBKT   &kp EQUAL
&trans      &kp LSHFT   &none        &none     &none     &none             &kp PG_UP  &kp PG_DN    &kp LC(LEFT)   &kp LC(RIGHT) &kp RBKT    &kp RSHFT
            &trans      &trans       &trans    &trans    &trans            &trans     &trans       &trans         &trans        &trans
            >;
        };

        utils {
        bindings = <
&swl NL &kp F1           &kp F2               &kp F3        &kp F4        &kp F5             &kp F6  &kp F7      &kp F8        &kp F9        &kp F10     &none
&none   &bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none   &none       &none         &kp F11       &kp F12     &none
&none   &bt_clr BT_CLR_CMD 0 &bt_clr BT_CLR_ALL_CMD 0 &none         &out OUT_USB  &out OUT_BLE       &none   &none       &none         &kp LBKT      &kp RBKT    &none
        &soft_off        &studio_unlock       &trans        &trans        &kp DEL            &trans  &trans      &trans        &trans        &trans
        >;
        };
    };
};
