#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 27 38>; // Keys Q, S, Z
        };
    };

    macros {
        snap_win: snapshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SNAPSHOT_WIN";
        };

        snap_mac_clip: snapshot_mac_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_CLIP";
        };

        snap_mac_file: snapshot_mac_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_FILE";
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1       &kp N2      &kp N3    &kp N4  &kp N5              &kp N6     &kp N7       &kp N8         &kp N9        &kp N0      &kp MINUS
&gresc     &kp Q        &kp W       &kp E     &kp R   &kp T               &kp Y      &kp U        &kp I          &kp O         &kp P       &kp BSLH
&kp TAB    &kp A        &kp S       &kp D     &kp F   &kp G               &kp H      &kp J        &kp K          &kp L         &kp SEMI    &kp APOS
&kp LSHFT  &kp Z        &kp X       &kp C     &kp V   &kp B               &kp N      &kp M        &kp COMMA      &kp DOT       &kp FSLH    &kp RSHFT
           &kp LCTRL    &kp LGUI    &kp LALT  &mo 1   &kp BACKSPACE       &kp SPACE  &kp ENTER    &mo 2          &kp LALT      &snap_win
            >;
        };

        num {
            bindings = <
&trans     &none       &none        &none     &none     &none             &none      &none        &none          &none         &none      &none
&kp GRAVE  &kp N1      &kp N2       &kp N3    &kp N4    &kp N5            &kp N6     &kp N7       &kp N8         &kp N9        &kp N0     &kp MINUS
&kp TILDE  &kp TAB     &none        &none     &kp HOME  &kp END           &kp LEFT   &kp DOWN     &kp UP         &kp RIGHT     &kp LBKT   &kp EQUAL
&trans     &kp LSHFT   &none        &none     &none     &none             &kp PG_UP  &kp PG_DN    &kp LC(LEFT)   &kp LC(RIGHT) &kp RBKT    &kp RSHFT
           &trans      &trans       &trans    &trans    &trans            &trans     &trans       &trans         &trans        &trans
            >;
        };

        utils {
            bindings = <
&none      &none         &none           &none         &none         &none              &none   &none       &none         &none         &none       &none
&none      &kp F1        &kp F2          &kp F3        &kp F4        &kp F5             &kp F6  &kp F7      &kp F8        &kp F9        &kp F10     &none
&none      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none   &none       &none         &kp F11       &kp F12     &none
&none      &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &studio_unlock     &none   &none       &none         &kp LBKT      &kp RBKT    &none
           &soft_off     &trans          &trans        &trans        &kp DEL            &trans  &trans      &trans        &trans        &trans
            >;
        };
    };
};
